.karma_history_page {
    /* background-color: #fff; */
    border-radius: 20px;
    padding: 0px 15px 15px;
    width: 95%;
    margin-top: 0px;
}
.hide_chat_karma {
    display: flex;
    gap: 20px;
    margin: 0px;
    justify-content: flex-end;
    font-size: 15px;
    /* background-color: #fff; */
    padding: 1.5rem 1rem;
    border-radius: 1rem 1rem 0 0;
}

.karma_history_container {
    display: grid;
    grid-template-columns: repeat(auto-fill, 204px);
    gap: 20px;
    justify-content: space-between;
    overflow-y: scroll;
    max-height: 445px;
    scroll-snap-type: y mandatory;
    /* background-color: #fff; */
    border-radius: 0 0 1rem 1rem;
    padding: 2rem;
}
.msg {
    padding: 10px;
    /* text-align: center; */
    font-size: 15px;
    color: #456ff6 !important;
    display: flex;
    flex-direction: column;
    font-style: italic;
    align-items: center;
}
.karma_history_container .karma_history {
    min-height: 250px;
    min-width: 200px;
    max-width: 200px;
    border-radius: 13px;
    /* margin: 1rem; */
    border: 1px solid #cce2ff;
    background: #fff;
    padding: 20px 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* box-shadow: 0px 0px 6px 0px rgba(1, 75, 178, 0.15); */
    border-bottom: 5px solid #456ff6;
    justify-content: center;
    position: relative;
    overflow: hidden;
    scroll-snap-align: start;
    transition: all 0.5s ease-in-out;
    cursor: pointer;
    color: black;
}

.karma_history_container .karma_history:hover {
    /* transform: scale(1.01); */
    box-shadow: 0px 0px 6px 0px rgba(1, 75, 178, 0.25);
}

.karma_history_container .karma_history .content {
    z-index: 2;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
    gap: 10px;
}

.karma_history_container .karma_history .content h1 {
    font-weight: 700;
    font-size: 22px;
    line-height: 0.8;
}

.karma_history_container .karma_history .content .karma_div {
    margin-top: 20px;
    font-size: 13px;
}

.karma_history_container .karma_history .task_name {
    font-weight: 500;
    font-size: 15px;
    width: 95%;
    line-height: 1.2;
}

.karma_history_container .karma_history .content .date {
    font-size: 12px;
}

@media (max-width: 460px) {
    .karma_history_container {
        justify-content: center;
        grid-template-columns: repeat(auto-fill, 100%);
    }

    .karma_history_container .karma_history {
        min-width: 100%;
    }
}
